version: '3.8'

services:
  
  mysql:
    image: 'mysql:debian'
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_DATABASE=${MYSQL_DB_NAME}

    ports:
      - 3306:3306
