version: '3.1'

services:
  
  mysql:
    image: 'mysql:8.0'
    environment:
      - MYSQL_ROOT_PASSWORD=testes
      - MYSQL_PASSWORD=testes
      - MYSQL_USER=testes
      - MYSQL_DATABASE=testes

    ports:
      - '3306:3306'